{
  "name": "et-plus",
  "version": "1.0.1",
  "description": "Theme generator cli tool for ElementPlus",
  "main": "./lib/index.js",
  "author": "AutoFt",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:AutoFt/element-theme-plus-ts.git"
  },
  "dependencies": {
    "commander": "^6.2.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-nop": "^0.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "ora": "^5.2.0"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.7",
    "@types/gulp-autoprefixer": "^0.0.32",
    "@types/gulp-rename": "^2.0.0",
    "@types/gulp-sass": "^4.0.0",
    "@types/node": "^14.14.20"
  },
  "bin": {
    "et": "./lib/bin/element-theme.js"
  },
  "keywords": [
    "element-plus",
    "vue3",
    "theme",
    "cli"
  ],
  "browserslist": [
    "ie > 9",
    "last 2 versions"
  ],
  "files": [
    "lib"
  ]
}
